<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMainActivity"
    android:background="#000000">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/aniviabg"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A neophyte's best friend,\na thorn-armored dame.\n\nAlong with a plant,\na cloud gave me fame."
        android:id="@+id/textView"
        android:fontFamily="Vivaldi"
        android:textColor="#d0c091"
        android:textSize="30sp"
        android:shadowColor="#000000"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <EditText
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:alpha="0.4"
        android:text="Enter your answer here"
        android:textColor="#ffffff"
        android:gravity="center"
        android:capitalize="words"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_marginBottom="5dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:id="@+id/textViewScore"
        android:layout_marginTop="23dp"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/editText"
        android:gravity="center">

        <ImageView
            android:layout_width="105dp"
            android:layout_height="70dp"
            android:id="@+id/guess"
            android:src="@drawable/guess1"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"/>
        <ImageView
            android:layout_width="105dp"
            android:layout_height="70dp"
            android:id="@+id/next"
            android:src="@drawable/next"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true" />

        </LinearLayout>



</RelativeLayout>
